<?php
return [
    'portalUser' => [
        'username' => 'portal', // Имя пользователя портала (к нему привязываются реквизиты портала и опции), обязательный параметр
        'fullname' => 'Портал',
        'info' => 'Пользователь портал - системный пользователь, не используется для входа в систему'
    ],
    'adminEmail' => 'm.gribov@mail.ru',
    'supportEmail' => 'support@example.com',
    'infoEmail' => 'artner@vikcenter.ru',
    'user.passwordResetTokenExpire' => 3600,
    'icon-framework' => 'fa',
    'icons' => [
        'webPath' => '/images/icons/',
    ],
    'storage' => [
        'path' => '@common/storage/',         // должен совпадать с алиасом @storage
    ],

    'citiesAsRegion' => [
        'Москва', 'Санкт-Петербург', 'Севастополь'
    ],
	'acquiring' => [
		'url' => 'https://3dsec.sberbank.ru/' // Тестовый доступ. Рабочий устанавливается в local
	],
	
    'regions' => [
        'Москва' => 'Москва',
        'Алтайский край' => 'Алтайский край',
        'Амурская область' => 'Амурская область',
        'Архангельская область' => 'Архангельская область',
        'Астраханская область' => 'Астраханская область',
        'Белгородская область' => 'Белгородская область',
        'Брянская область' => 'Брянская область',
        'Владимирская область' => 'Владимирская область',
        'Волгоградская область' => 'Волгоградская область',
        'Вологодская область' => 'Вологодская область',
        'Воронежская область' => 'Воронежская область',
        'Еврейская АО' => 'Еврейская АО',
        'Забайкальский край' => 'Забайкальский край',
        'Ивановская область' => 'Ивановская область',
        'Иркутская область' => 'Иркутская область',
        'Калининградская область' => 'Калининградская область',
        'Калужская область' => 'Калужская область',
        'Камчатский край' => 'Камчатский край',
        'Кемеровская область' => 'Кемеровская область',
        'Кировская область' => 'Кировская область',
        'Костромская область' => 'Костромская область',
        'Краснодарский край' => 'Краснодарский край',
        'Красноярский край' => 'Красноярский край',
        'Курганская область' => 'Курганская область',
        'Курская область' => 'Курская область',
        'Ленинградская область' => 'Ленинградская область',
        'Липецкая область' => 'Липецкая область',
        'Магаданская область' => 'Магаданская область',
        'Московская область' => 'Московская область',
        'Мурманская область' => 'Мурманская область',
        'Ненецкий АО' => 'Ненецкий АО',
        'Нижегородская область' => 'Нижегородская область',
        'Новгородская область' => 'Новгородская область',
        'Новосибирская область' => 'Новосибирская область',
        'Омская область' => 'Омская область',
        'Оренбургская область' => 'Оренбургская область',
        'Орловская область' => 'Орловская область',
        'Пензенская область' => 'Пензенская область',
        'Пермский край' => 'Пермский край',
        'Приморский край' => 'Приморский край',
        'Псковская область' => 'Псковская область',
        'Республика Адыгея' => 'Республика Адыгея',
        'Республика Алтай' => 'Республика Алтай',
        'Республика Башкортостан' => 'Республика Башкортостан',
        'Республика Бурятия' => 'Республика Бурятия',
        'Республика Дагестан' => 'Республика Дагестан',
        'Республика Ингушетия' => 'Республика Ингушетия',
        'Республика Кабардино-Балкария' => 'Республика Кабардино-Балкария',
        'Республика Калмыкия' => 'Республика Калмыкия',
        'Республика Карачаево-Черкесия' => 'Республика Карачаево-Черкесия',
        'Республика Карелия' => 'Республика Карелия',
        'Республика Коми' => 'Республика Коми',
        'Республика Крым' => 'Республика Крым',
        'Республика Марий Эл' => 'Республика Марий Эл',
        'Республика Мордовия' => 'Республика Мордовия',
        'Республика Саха (Якутия)' => 'Республика Саха (Якутия)',
        'Республика Северная Осетия — Алания' => 'Республика Северная Осетия — Алания',
        'Республика Татарстан' => 'Республика Татарстан',
        'Республика Тыва' => 'Республика Тыва',
        'Республика Удмуртия' => 'Республика Удмуртия',
        'Республика Хакасия' => 'Республика Хакасия',
        'Республика Чечня' => 'Республика Чечня',
        'Республика Чувашия' => 'Республика Чувашия',
        'Ростовская область' => 'Ростовская область',
        'Рязанская область' => 'Рязанская область',
        'Самарская область' => 'Самарская область',
        'Санкт-Петербург' => 'Санкт-Петербург',
        'Саратовская область' => 'Саратовская область',
        'Сахалинская область' => 'Сахалинская область',
        'Свердловская область' => 'Свердловская область',
        'Севастополь' => 'Севастополь',
        'Смоленская область' => 'Смоленская область',
        'Ставропольский край' => 'Ставропольский край',
        'Тамбовская область' => 'Тамбовская область',
        'Тверская область' => 'Тверская область',
        'Томская область' => 'Томская область',
        'Тульская область' => 'Тульская область',
        'Тюменская область' => 'Тюменская область',
        'Ульяновская область' => 'Ульяновская область',
        'Хабаровский край' => 'Хабаровский край',
        'Ханты-Мансийский АО — Югра' => 'Ханты-Мансийский АО — Югра',
        'Челябинская область' => 'Челябинская область',
        'Чукотский АО' => 'Чукотский АО',
        'Ямало-Ненецкий АО' => 'Ямало-Ненецкий АО',
        'Ярославская область' => 'Ярославская область',
    ],


];
