<?php 
    use yii\helpers\Html; 
?>
<div class="extra-information row">
    <div class="col-md-12">
        <div class="col-md-4 art-block">
            <span class="bottom-text-block">Офисы бывают двух типов: </span> в специализированных бизнес-центрах и на первых этажах жилых домов, вторых этажах магазинов и в прочих, зданиях. Но данная услуга представляет собой не только поиск помещения. Это процесс состоящий из нескольких этапов: запрос от арендатора, составления заявки, вдумчивый поиск по нашей специализированной базе данных, низкую комиссию, офис для Вас и тщательное оформление договора аренды офиса или нежилого помещения по всем юридическим и правовым нормам.
        </div>
        <div class="col-md-4 art-block">
            Кроме того, <span class="bottom-text-block">обратившись в специализированную фирму,</span> предоставляющую услугу «аренда офисов в Москве», заказчик уже работает с одним человеком, которому объясняет всё, что ему требуется, а не решает одновременно множество дел – аренда офиса, подготовка к переезду, свои текущие дела и т.п. Агент по аренде офиса самостоятельно объезжает объекты и представляет на суд заказчику самые подходящие варианты. Цена за подобную услугу, помимо адреса и наличие мест для парковки.
        </div>
        <div class="col-md-4 art-block">
            <span class="bottom-text-block">Цена за подобную услугу,</span> помимо адреса и наличие мест для парковки, формируется из таких факторов как удаление от метро/остановок общественного транспорта, площади помещения, наличия ремонта (в ряде случаев возможно снять офисное помещение без внутренней отделки или в разной степени её готовности), а также предполагаемого срока найма. Неспециалисту непросто всё это учесть и тогда поиск подходящего помещения может превратиться в затяжной кошмар для любой организации.
        </div>
    </div>
</div>