<?php
return [
	'basic' => 'Основные параметры', 
	'services' => 'Справочник услуг', 	
	'photo' => 'Отображение адреса', 
	'documents' => 'Документы адреса', 
	'publication' => 'Параметры для публикации',	
	'photographer' => 'Заказ фотографа',
//	'options' => 'Опции адреса',
]
?>