<?php
            return[
					'role' => 'Администратор',
					'title' => 'Публикация адреса',
					'category' => 'Адрес',
                   'view' => 'default-view',
                   'content' => '<p>Адрес {this.address} опубликован на сайте VseAdresa.pro и доступен для заказа клиентами.</p>
У Администратора есть возможностьизменить видимость адреса в каталоге.
'
           ];
        