<?php
            return[
					'role' => 'Владелец',
					'title' => 'Готов к публикации',
					'category' => 'Адрес',
                   'view' => 'default-view',
                   'content' => '<p>Ваш адрес {this.address} переведен в статус Готов к публикации</p>
						<p>В этом статусе Вы можете изменить параметры для публикации Адреса и опубликовать адрес в каталоге.</p>
'
           ];
        