<?php
            return[
					'role' => 'Администратор',
					'title' => 'Ожидание подтверждения',
					'category' => 'Адрес',
                   'view' => 'default-view',
                   'content' => '<p>На сайте Vseadresa.pro за визит фотографа на адрес {this.address} подтверждена оплата услуг фотографа. Адрес перешел в статус &quot;Ожидание подтверждения&quot;.&nbsp;</p>

<p>Необходимо организовать своевременный выезд фотографа.</p>

<p>Владелец адреса: {owner.fullname}</p>
'
           ];
        