<?php

return [
	'category' => 'Заказ',
	'title' => 'Срочный Заказ в статусе Формирование более 3 часов',
	'role' => 'Владелец',
    'view' => 'representation',
    'content' => '
        <p>СРОЧНЫЙ Заказ № {this.number} на адрес {address.address} находится в статусе “Формирование” более 3 часов: {hour}ч.{minute}мин.</p>
		<p>Пожалуйста, обеспечьте своевременную подготовку необходимых документов.</p>
     '
];



