<?php

return [
	'category' => 'Заказ',
	'title' => 'Документы в пункте самовывоза',
	'role' => 'Заказчик',
    'view' => 'representation',
    'content' => '
        <p>Необходимые документы по Вашему заказу № {this.number} на адрес {address.address} готовы и находятся в пункте самовывоза.</p>

        <p>Вам необходимо забрать документы в пункте самовывоза.</p>  

     '
];


