<?php

return [
	'category' => 'Заказ',
	'title' => '30 дней до конца аренды',
	'role' => 'Заказчик',
    'view' => 'representation',
    'content' => '
        <p>Напоминаем Вам, что через 30 дней заканчивается срок аренды юридического адреса ({address}).</p>

        <p>Пожалуйста, обеспечьте своевременную оплату для продления срока аренды адреса.</p>

     '
];


