<?php

return [
	'category' => 'Заказ',
	'title' => 'Заказ в статусе Формирование более 3 часов',
	'role' => 'Владелец',
    'view' => 'representation',
    'content' => '
        <p>Срочный Заказ № ({number}) ({address}) находится в статусе “Формирование” более 24 часов, пожалуйста, обеспечьте свое временную подготовку необходимых документов.  </p>  
    '
];


