<?php

return [
	'category' => 'Заказ',
	'title' => 'Частичная оплата',
	'role' => 'Заказчик',
    'view' => 'representation',
    'content' => '
        <p>На сайте Vseadresa.pro по Вашему заказу № {this.number} на адрес {address.address} подтверждена частичная оплата</p>

        <p>Для дальнейшего выполнения заказа Вам необходимо обеспечить полную оплату счетов по заказу. </p>

     '
];


