<?php

return [
	'category' => 'Пользователь',
	'title' => 'Регистрация',
	'role' => 'Владелец',
    'view' => 'representation',
    'content' => '
     Благодарим за успешную регистрацию на сайте VseAdresa.pro! Для получения статуса «Активный» и полноценной работе на сайте, пожалуйста, обеспечьте своевременное подписание Договора, который вы можете скачать в Личном кабинете. 
'];