<?php
            return[
					'role' => 'Владелец',
					'title' => 'Пользователь активирован',
					'category' => 'Пользователь',
                   'view' => 'default-view',
                   'content' => '<p>Благодарим за подписание Договора (Дополнительного&nbsp;соглашения), теперь Вам доступен полный функционал сайта VseAdresa.pro.</p>

<p>Успешной работы!</p>
'
           ];
        