<?php
            return[
					'role' => 'Владелец',
					'title' => 'Пользователь заблокирован',
					'category' => 'Пользователь',
                   'view' => 'default-view',
                   'content' => '<p>Ваш аккаунт Владельца на сайте VseAdresa.pro заблокирован.</p>

<p>Для активации должен быть подписан Договор (Дополнительное соглашение).</p>

<p>При наличии вопросов, пожалуйста, свяжитесь с Администратором.</p>
'
           ];
        