<?php

return [
	'category' => 'Пользователь',
	'title' => 'Регистрация Пользователя',
	'role' => 'Владелец',
    'view' => 'representation',
    'content' => '
        <p>Благодарим за успешную регистрацию на сайте VseAdresa.pro!</p> 

        <p>Для получения статуса «Активный» и полноценной работе на сайте, пожалуйста, обеспечьте своевременное подписание Договора, который вы можете скачать в Личном кабинете.</p>

     '
];


