<?php

return [
	'Category' => 'Категория',
	'Role' => 'Роль',
	'Delete' => 'Удалить',
	'Update' => 'Изменить',
	'fnEmail' => 'e-mail',
	'fnPassword' => 'Пароль',
    'passwordChangedSuccess' => 'Пароль успешно изменен',
    'userNotFound' => 'Пользователь не найден',
    'invalidOldPassword' => 'Неверный старый пароль',
    'thanksForFeedback' => 'Спасибо за отзыв, он будет опубликован сразу после модерации',
    'newReview' => 'Новый отзыв на VseAdresa.pro',
    'somethingWrong' => 'Что-то пошло не так',
    'pageWasNotFound' => 'Запрашиваемая страница не найдена.',
    'oldPassword' => 'Старый пароль',
    'newPassword' => 'Новый Пароль',
    'retypePassword' => 'Повторите пароль',
    'wrongPasswordOrEmail' => 'Неверный адрес электронной почты или пароль',
    'registeredSuccessfully' => 'Вы зарегистрировались на сайте VseAdresa.pro',
    'registrationMailMessage' => 'Благодарим за регистрацию',
    'createdAddressSuccess' => 'Адрес успешно создан',
    '{name} updateAddressSuccess' => '{name} адреса успешно обновлен',
    'youDontActivatedYet' => 'Вы еще не активированы',
    'save' => 'Сохранить',
    'chooseNewPassword' => 'Выберите новый пароль:',
    'resetPassword' => 'Восстановление пароля',
    'Password' => 'Пароль',
	'PasswordRepeat' => 'Подтверждение пароля',
    'newPasswordSaved' => 'Новый пароль сохранен.',
    'requestPasswordReset' => 'Восстановления пароля',
    'Email' => 'Электронный адрес',
    'resetPasswordEmailText' => 'Введите Ваш электронный адрес',
    'checkEmailForInstructions' => 'Проверьте электронную почту для получения дальнейших инструкций.',
    'hello' => 'Привет',
    'followLinkResetPassword' => 'Для сброса пароля перейдите по ссылке ниже:',
    'notUserWithEmail' => 'Нет пользователя с этим адресом электронной почты.',
    'fileNotFound' => 'Файл не существует',
    'nameMustBeUnique' => 'Имя должно быть уникальным',
	'Title' => 'Название',
	'Name' => 'Имя',
	'Type' => 'Тип',
	'Content' => 'Контент',
	'Template' => 'Шаблон',
	'Custom' => 'Пользовательски',
	'Default' => 'Умолчанию',
	'defaultCanNotChange' => 'Имя по умолчанию изменить нельзя',
	'photographerBookingCreated' => 'Время для визита фотографа  успешно создан',
	'photographerBookingUpdate' => 'Время для визита фотографа успешно обновлена',
	'addedAddress' => 'Адрес добавлен',
	'busyUser' => 'Занят пользователем',
	'busyBlocked' => 'Занят заблокирован',
	'chooseTimeForPhotographerVisit' => 'Выберите время для визита фотографа',
	'EmailSendingError' => 'Произошла ошибка отправки электронного письма',
    'address-update-services' => 'Услуги',
    'address-update-basic' => 'Редактирование',
    'address-update-photo' => 'Фотографии',
    'address-update-documents' => 'Документы',
    'address-update-publication' => 'Публикации',
    'address-update-photographer' => 'Заказ фотографа',
	'noChangeDefaultRequisites' => 'Невозможно изменить основной набор реквизитов',
	'OwnerAreBlocked' => "Ваш аккаунт Владельца на сайте VseAdresa.pro заблокирован.<br/><br/>Для активации должен быть подписан Договор (Дополнительное соглашение).<br/><br/>При наличии вопросов, пожалуйста, свяжитесь с Администратором",

];