<?php
/**
 * @var int $addressId
 */

use yii\helpers\Html;
?>

<div class="container-fluid static-page">
    <div class="container">
        <p>
            Идея создания Портала пришла в 2017 году. За спиной этого проекта стоит сплоченная команда юристов с более чем 20-летним опытом работы в данной сфере.
        </p>
        <div class="static-block">
            <h2>

                Портал vseadresa.pro создан для удобной и быстрой покупки юридического адреса.
            </h2>
                <p>
                    Мы идем в ногу со временем и для ускорения регистрации вашего Бизнеса предлагаем вам воспользоваться нашим сервисом. Портал-это удобный и интуитивный выбор из множества реальных немассовых юридических адресов напрямую от собственника, возможность моментальной оплаты заказа несколькими удобными для клиента вариантами и быстрого получения заказа в течение нескольких часов.
                </p>
        </div>
        <div class="static-block">
            <h2>
                Портал юр адресов – это многофункциональный сервис.
            </h2>
            <p>
                Возможность заказа юр адреса и выбора из огромный реальной базы собственников про всей Москве с профессиональными фотографиями помещений, многообразие вариантов оплаты, удобная база поиска адреса и понятный интерфейс сайта, срочная подготовка документов и быстрое получение вашего заказа службой доставки или из пункта самовывоза в 2 минутах от метро.
            </p>
        </div>
        <div class="static-block">
            <h2>Наш портал создан и для юридических и физических лиц.</h2>
            <p>
                Открываете бизнес и ищете надежный адрес-вы на правильном пути. Являетесь собственником нежилого помещения и хотите продавать его как юридический адрес (и хотите заниматься предоставлением юридических адресов) Тогда вам к нам.
            </p>
            <p>
                Удобная и быстрая система регистрации на нашем сервисе позволит вам моментально получить доступ к базе юридических адресов собственников по всей Москве. Огромный выбор и доступный интерфейс нашей системы без труда позволит вам сделать свой заказ. Больше не будет томительного ожидания ответа менеджера- мы все сделали за вас и сэкономили ваше время и нервы. На портале представлены только проверенные и надежные адреса- 200% гарантия отсутствия отказ при регистрации (пометка недостоверные сведении об адресе), покупка и оплата осуществится в два клика, за готовым комплектом вы можете приехать через сутки- вот несколько преимуществ использования Портала.
            </p>
        </div>








        <div class="static-block">
            <div>
                <b>Email: </b> info@vseadresa.pro
            </div>
            <div>
                <b>ИП: </b> Ивашкова Елена Владимировна
            </div>
            <div>
                <b>Адрес: </b>129594, г. Москва, ул. Марьиной Рощи 4-ая, д. 17, кв. 132
            </div>
        </div>

    </div>
</div>
