<?php
/**
 * @var int $addressId
 */

use yii\helpers\Html;
?>
<div class="container-fluid static-page">
    <div class="container">
        <p>
            Администрация интернет-сайтаVseadresa.pro (далее - Портал) предоставляет Вам доступ к использованию Портала Vseadresa.pro и его функционала на условиях, являющихся предметом настоящих Правил пользования Порталом. В этой связи, Вам необходимо внимательно ознакомиться с условиями настоящих Правил, которые рассматриваются Администрацией Портала как публичная оферта в соответствии со статьей 437 Гражданского кодекса Российской Федерации (<a
                    href="http://www.consultant.ru/document/cons_doc_LAW_5142/">«Гражданский кодекс Российской Федерации (часть первая)» от 30.11.1994 N 51-ФЗ (ред. от 29.12.2017)</a>)
        </p>

        <div class="static-block">
            <h2>1.	Термины, используемые в настоящих Правилах:</h2>
            <p>
                1.	Портал Vseadresa.pro (или Портал) – интернет-ресурс, состоящий из совокупности (а) программ для компьютера, исполняющихся на ЭВМ) и (б) информации (Контента), размещенной в них Администрацией и/или Пользователями. Портал Vseadresa.pro содержится в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу (доменному имени):
                <a href="http://www.vseadresa.pro">http://www.vseadresa.pro</a>
                 (включая все уровни указанного домена, как функционирующие на дату принятия Пользователем настоящих Правил, так и запускаемые и вводимые в эксплуатацию в течение всего срока его действия).
                Дополнительный функционал Портала – программные коды, исполняющиеся на компьютере в составе программ Портала Vseadresa.pro и выполняющие определенные дополнительные функции Портала. Перечень элементов, составляющих Дополнительный функционал Портала, а также условия предоставления Администрацией Пользователю права на их использование определены в лицензионном соглашении, действующая редакция которого располагается в свободном доступе в сети Интернет по адресу:
                <a href="http://www.Vseadresa.pro/agreement/">http://www.Vseadresa.pro/agreement/</a>, заключаемом Администрацией Портала с Пользователем в упрощенном порядке и являющимся договором присоединения по смыслу пункта  5 статьи 1286 ГК РФ (<a href="http://www.consultant.ru/document/cons_doc_LAW_64629/">«Гражданский кодекс Российской Федерации (часть четвертая)» от 18.12.2006 N 230-ФЗ (ред. от 01.07.2017) (с изм. и доп., вступ. в силу с 01.01.2018 </a>) примечание: Правила пункта 5 статьи 1286 применяются к лицензионным договорам, предложения о заключении которых сделаны после дня вступления в силу Федерального
                <a href="http://www.consultant.ru/document/cons_doc_LAW_160073/6a73a7e61adc45fc3dd224c0e7194a1392c8b071/">закона</a> от 12.03.2014 № 35-ФЗ.

            </p>
            <p>
                2.	Администрация Портала - Индивидуальный Предприниматель Ивашкова Елена Владимировна, физическое лицо, созданное по законодательству Российской Федерации и зарегистрированное по адресу: г. Москва, ул. Марьиной Рощи 4-ая, д. 17, кв. 132.
            </p>
            <p>
                3.	Пользователь Портала — физическое (Заказчик адреса) и юридическое лицо (Собственник адреса), зарегистрировавшееся на Портале в соответствии с Разделом 5 настоящих Правил.
            </p>
            <p>
                4.	Персональные данные Пользователя — информация о Пользователе согласно пункта 1. Статьи 3 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных». К ним относятся следующие данные:
            <ul>
                <li>фамилия, имя, отчество;</li>
                <li>номер(а) телефона(ов);</li>
                <li>адрес(а) электронной почты;</li>
                <li>иные данные, предоставляемые пользователем.</li>
            </ul>

            </p>
            <p>
                5.	Пользователь может скрыть для общего доступа все вышеперечисленные данные за исключением фамилии и имени.

            </p>

        </div>
        <div class="static-block">
            <h2>
                2.	Статус Правил пользования Порталом Vseadresa.pro
            </h2>
            <p>
                1.	Настоящие Правила пользования Порталом Vseadresa.pro (ранее и далее – Правила) разработаны Администрацией Портала и определяют условия использования и развития Портала, а также права и обязанности его Пользователей и Администрации. Правила распространяются также на отношения, связанные с правами и интересами третьих лиц, не являющимися Пользователями Портала, но чьи права и интересы могут быть затронуты в результате действий Пользователей Портала.
            </p>
            <p>
                2.	Настоящие Правила являются юридически обязательным соглашением между Пользователем и Администрацией Портала, предметом которого является предоставление Администрацией Портала Пользователю доступа к использованию Портала и его функционала. Помимо настоящих Правил, к соглашению между Пользователем и Администрацией Портала относятся все специальные документы, регулирующие предоставление доступа к использованию отдельного, в том числе Дополнительного, функционала Портала, размещенного в соответствующих разделах Портала в сети Интернет.
            </p>
            <p>
                3.	Пользователь обязан полностью ознакомиться с настоящими Правилами до момента регистрации на Портале. Регистрация Пользователя на Портале означает полное принятие Пользователем настоящих Правил в соответствии со статьей 438 Гражданского кодекса Российской Федерации.
            </p>
            <p>
                4.	Настоящие Правила могут быть изменены и/или дополнены Администрацией Портала в одностороннем порядке без какого-либо специального уведомления. Настоящие Правила являются открытым и общедоступным документом. Действующая редакция Правил располагается в сети Интернет по адресу:
                <a href="http://www.Vseadresa.pro/agreement/"> http://www.Vseadresa.pro/agreement/ </a> Администрация Портала рекомендует Пользователям регулярно проверять условия настоящих Правил на предмет их изменения и/или дополнения. Продолжение использования Портала Пользователем после внесения изменений и/или дополнений в настоящие Правила означает принятие и согласие Пользователя с такими изменениями и/или дополнениями.
            </p>

        </div>
        <div class="static-block">
            <h2>
                3.	Статус Портала Vseadresa.pro:
            </h2>
            <p>
                1.	Права на Портал в целом и на использование сетевого адреса (доменного имени) <a href="">http://www.Vseadresa.pro</a>  принадлежат Администрации Портала. Последняя предоставляет доступ к Контенту Портала всем заинтересованным лицам в соответствии с настоящими Правилами и действующим законодательством Российской Федерации.
            </p>
            <p>
                2.	Настоящими Правилами установлены условия, в соответствии с которыми права на использование информации и результатов интеллектуальной деятельности (включая, но не ограничиваясь литературными, произведениями графики и дизайна, фотографическими произведениями, программами для компьютера) в составе отдельных разделов Портала, могут принадлежать Пользователям Портала и иным лицам, самостоятельно создавшим и/или разместившим указанные объекты на Портале без непосредственного участия Администрации Портала.
            </p>
        </div>
        <div class="static-block">
            <h2>4.	Администрация Портала Vseadresa.pro:</h2>
            <p>
                1.	Обращения, предложения и претензии физических и юридических лиц к Администрации Портала в связи с настоящими Правилами и всеми вопросами по функционированию Портала, нарушениями прав и интересов третьих лиц при его использовании, а также для запросов уполномоченных законодательством Российской Федерации лиц могут быть направлены:
                <ul>
                    <li>на почтовый адрес ИП Ивашкова Елена Владимировна, указанный в п. 1.3. настоящих Правил.</li>
                    <li>через форму обратной связи по адресу http://</li>
                </ul>

            </p>
            <p>
                2.	В отношении функционирования и развития Портала Администрация руководствуется законодательством РФ, настоящими Правилами и иными специальными документами, которые разработаны или могут быть разработаны и приняты Администрацией Портала в целях регламентации предоставления Пользователям доступа к отдельному функционалу Портала.
            </p>
            <p>
                3.	Никакие положения настоящих Правил не предоставляют Пользователю право на использование фирменного наименования, товарных знаков, доменных имен и иных отличительных знаков Администрации Портала. Право на использование фирменного наименования, товарных знаков, доменных имен и иных отличительных знаков Администрации Портала может быть предоставлено исключительно по письменному соглашению с Администрацией Портала.
            </p>
        </div>
        <div class="static-block">
            <h2>5.	Регистрация на Портале Vseadresa.pro и статус Пользователя:</h2>
            <a>
                1.	Регистрация Пользователя на Портале является бесплатной, добровольной и производится по адресу в сети Интернет: <a href="http://www.Vseadresa.pro/register">http://www.Vseadresa.pro/register</a>
            </p>
            <p>
                2.	Пользователем Портала является юридическое лицо, зарегистрированное на Портале в соответствии с установленным настоящими Правилами порядком, представитель юридического лица достигший возраста, допустимого в соответствии с законодательством Российской Федерации для акцепта настоящих Правил, и обладающее соответствующими полномочиями (ранее и далее – Пользователь).
            </p>
            <p>
                3.	При регистрации на Портале Пользователь обязан предоставить Администрации Портала необходимую достоверную и актуальную информацию для формирования персональной страницы Пользователя, включая уникальные для каждого Пользователя логин (адрес электронной почты либо комбинацию из латинских букв и цифр для входа на Портал) и пароль доступа к Порталу, а также фамилию и имя. Регистрационная форма Портала может также включать поля для получения дополнительной информации со стороны Пользователя.
            </p>
            <p>
                4.	Пользователь несет ответственность за достоверность, актуальность, полноту и соответствие законодательству Российской Федерации предоставленной при регистрации информации и ее чистоту от претензий третьих лиц. Регистрацией Пользователь подтверждает, что указанные им персональные данные принадлежат лично ему.
            </p>
            <p>
                5.	После предоставления информации, указанной в п. 5.3. настоящих Правил, Пользователю необходимо пройти ряд удостоверительных процедур, а именно:
                <ul>
                    <li>подтвердить свою регистрацию путем активации персональной страницы через сообщение, отправленное Администрацией Портала на электронную почту Пользователя;</li>
                    <li>В случае верного последовательного выполнения всех регистрационных действий на Портале создается персональная страница Пользователя, имеющая сетевой адрес вида
                        <a href="http://www.Vseadresa.pro/members/1/">http://www.Vseadresa.pro/members/1/</a></li>
                    <li>Пользователь вправе зарегистрировать не более одной персональной страницы на Портале.</li>
                </ul>

            </p>
            <p>
                В случае верного последовательного выполнения всех регистрационных действий на Портале создается персональная страница Пользователя, имеющая сетевой адрес вида
                <a href="http:// Vseadresa.pro/members/1/">http:// Vseadresa.pro /members/1/</a>. Пользователь вправе зарегистрировать не более одной персональной страницы на Портале.
            </p>
            <p>
                6.	При регистрации Пользователь соглашается с настоящим Правилами и принимает на себя указанные в них права и обязанности, связанные с использованием и функционированием Портала. Подтверждая свою регистрацию на Портале, пользователь соглашается на обработку своих персональных данных. Согласие на обработку персональных данных находится по сетевому адресу <a href="http://www.Vseadresa.pro/privacy">http://www.Vseadresa.pro/privacy</a>
            </p>
            <p>
                7.	Подтверждая свою регистрацию на Портале, Пользователь выражает свое согласие на получение информационных (в том числе, новостных и рекламных) сообщений от Администрации Портала на адрес электронной почты, указанный им при регистрации. Пользователь вправе отказаться от получения сообщений в любой момент путем самостоятельного отключения этой услуги в личном кабинете. Ссылка для управления получением сообщений от Администрации: <a href="http://www.Vseadresa.pro/profile/subscribe">http://www.Vseadresa.pro/profile/subscribe</a>
            </p>
            <p>
                8.	После успешной регистрации Пользователь приобретает доступ к закрытой части  Портала.
            </p>
            <p>
                9.	После успешной регистрации Пользователя на Портале Администрация принимает на себя права и обязанности перед Пользователем, указанные в настоящих Правилах.
            </p>
            <p>
                10.	Обработка персональных данных Пользователя осуществляется в соответствии с законодательством Российской Федерации. Администрация Портала обрабатывает персональные данные Пользователя в целях предоставления Пользователю доступак закрытой части Портала. Администрация Портала принимает необходимые и достаточные меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения. Администрация предоставляет доступ к скрытым для общего просмотра персональным данным Пользователя только тем сотрудникам Администрации Портала, которым эта информация необходима для обеспечения функционирования Портала и предоставления Пользователю доступа к его использованию. Администрация Портала вправе использовать предоставленную Пользователем информацию, в том числе персональные данные, в целях обеспечения соблюдения требований действующего законодательства Российской Федерации (в том числе в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством РФ по требованию суда, правоохранительных органов, а равно в иных предусмотренных законом случаях.
            </p>
            <p>
                11.	Выбранные Пользователем логин и пароль являются необходимой и достаточной информацией для доступа Пользователя на Портал. Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения. Пользователь на используемом им аппаратно-программном обеспечении может разрешить хранение логина и пароля для последующей автоматической авторизации на Портале.
            </p>
            <p>
                12.	Если Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю и/или персональной странице Пользователя, или распространения логина и пароля Пользователь обязан незамедлительно сообщить об этом Администрации Портала в установленном порядке.
            </p>
            <p>
                13.	Пользователь как обладатель информации, размещенной на собственной персональной странице, осознает, что за исключением случаев, установленных настоящими Правилами и действующим законодательством Российской Федерации, Администрация Портала не принимает участие в формировании и использовании содержания, и контроле доступа других пользователей к персональной странице Пользователя.
            </p>
            <p>
                14.	Создание и использование Постов
                <ol>
                    <li>
                         Пользователь (Собственник адреса) вправе создавать публикации на Портале (Посты), Пользователь (Собственник адреса) вправе размещать полное описание юридического адреса для размещения его в Каталоге адреса, (далее — Объекты продвижения) исключительно в разделе по ссылке:
                        <a href="http://www.Vseadresa.pro/profile/adresess/">http://www.Vseadresa.pro/profile/adresess/</a>
                        Объекты продвижения, методы и способы их продвижения должны соответствовать действующему законодательству Российской Федерации, в том числе законодательству о рекламе, международным правовым актам, настоящим Правилам, а также признанным этическим нормам и принципам морали, в том числе относящимся к таковым по мнению Администрации Портала. В качестве Объектов продвижения не могут выступать следующие объекты:

                        <ul>

                            <li>Услуги, запрещенные законодательством Российской Федерации.</li>
                            <li>Сайты, осуществляющие сбор персональных данных и/или контактной информации (в т.ч. номера телефонов, адреса электронной почты), без пояснения цели и/или согласия на обработку персональных данных.</li>
                            <li>Деятельность, запрещённую администрацией Портала, в т.ч. взлом страниц, раскрутку сообществ и приложений с использованием любых программ, автоматизированных скриптов, функционала собственного аккаунта, либо от имени других пользователей; спам-рассылки.</li>
                            <li>
                                Товары и услуги для взрослых: порнографические материалы, интим-товары, эскорт-услуги, сервисы, целью которых является поиск партнеров, предоставляющих услуги интимного характера, а также интимные тренинги и тренинги по соблазнению (в т.ч. пикап).
                            </li>
                            <li>
                                «Цифровые наркотики» и курительные смеси, соли, попперсы, веселящие газы и любые психотропные вещества.
                            </li>
                            <li>
                                Любую алкогольную (в т. ч. пиво) и табачную продукцию, курительные принадлежности (в т. ч. электронные сигареты), а также Посты, рекламирующие такую продукцию.
                            </li>
                            <li>
                                Медицинские услуги по искусственному прерыванию беременности.
                            </li>
                            <li>Анаболические стероиды, иные препараты, специализированные пищевые продукты для применения, влияющего на рост мышц, действие которых аналогично действию стероидов.</li>
                            <li>
                                Продукцию военного назначения и оружие (боевое ручное стрелковое и холодное, служебное, гражданское, в т.ч. оружие самообороны, спортивное с дульной энергией свыше 3 Дж, охотничье и сигнальное).
                            </li>
                            <li>
                                Игры, основанные на риске и пари, в т.ч. азартные игры, а также продукты/услуги, содержание которых связано с таковыми.
                            </li>
                            <li>
                                Сайты, а также сообщества и приложения, побуждающие к совершению противоправных действий и действий, призывающих к насилию и жестокости.
                            </li>
                        </ul>
                    </li>
                    <li>
                        При создании Поста Пользователь подтверждает, что действует на законных основаниях, обладает всеми необходимыми правами и не нарушает своими действиями законные права и интересы третьих лиц и действующее законодательство Российской Федерации, в том числе законодательство о конкуренции и правах на результаты интеллектуальной деятельности и средства индивидуализации.
                    </li>
                    <li>
                       В Посте не допускается размещение Контента (в значении, предусмотренном п. 7.1.1. настоящих Правил) целиком или по частям без предварительного разрешения правообладателя, а также информации, предусмотренной п. 6.3.4. настоящих Правил.
                    </li>
                    <li>
                        В Посте не допускается размещение сторонней коммерческой и политической рекламы. Сторонней рекламой признается любая информация, не имеющая прямого отношения к Посту и Объекту продвижения, распространяемая в любой форме как от лица Пользователя, так и от лица других Пользователей, и направленная на привлечение внимания Пользователей к объекту рекламирования, формирование или поддержание интереса к нему.
                    </li>
                    <li>
                        Пользователь имеет право запросить блокировку своей персональной страницы, расположенной по адресу
                        <a href="http://www.Vseadresa.pro/profile/">http://www.Vseadresa.pro/profile/</a>. В этом случае все персональные данные пользователя (за исключением фамилии и имени или никнейма), указанные им на персональной странице, будут удалены, а доступ к персональной странице закрыт. Блокировка персональной страницы влечет невозможность доступа к полной версии функционала Портала  Vseadresa.pro. Все размещенные Пользователем Посты удалению не подлежат и сохраняются на Портале в первоначально опубликованном виде.
                    </li>
                </ol>
            </p>
        </div>
        <div class="static-block">
            <h2>6.	Обязанности Пользователя Портала Vseadresa.pro:</h2>
            <p>
                1.	При использовании Портала Пользователь обязан:
                <ol start="0">
                    <li>соблюдать положения действующего законодательства Российской Федерации, настоящих Правил, и иных специальных документов Администрации Портала, включая, но не ограничиваясь Правилами размещения публикаций на Портале (расположены по адресу:
                        <a href="http://Vseadresa.pro/rules/">http://Vseadresa.pro/rules/</a>);</li>

                    <li>предоставлять при регистрации достоверные, полные и актуальные данные, следить за их актуализацией;</li>
                    <li>
                        информировать Администрацию Портала о несанкционированном доступе к персональной странице и/или о несанкционированном доступе и/или использовании пароля и логина Пользователя;
                    </li>
                    <li>
                       не предоставлять доступ другим Пользователям к собственной персональной странице (расположенной по адресу
                        <a href="http://www.Vseadresa.pro/profile/">http://www.Vseadresa.pro/profile/</a> или к отдельной содержащейся на ней информации в случае, если это может привести к нарушению законодательства Российской Федерации и/или настоящих Правил, специальных документов Администрации Портала;
                    </li>
                    <li>
                        не размещать на персональной странице информацию и объекты (включая ссылки на них), которые могут нарушать права и интересы других лиц;
                    </li>
                    <li>
                        перед размещением информации и объектов (включая, но не ограничиваясь, изображениями других лиц, чужими текстами различного содержания) предварительно оценивать законность их размещения;
                    </li>
                    <li>хранить в тайне и не предоставлять другим Пользователям и третьим лицам ставшие ему известными в результате общения с другими Пользователями и иного использования Портала персональные данные (включая, но не ограничиваясь, домашними адресами, номерами телефонов, адресами электронной почты, адреса учет, паспортными данными, банковской информацией) и информацию о частной жизни других Пользователей и третьих лиц без получения соответствующего предварительного разрешения последних;</li>
                </ol>
            </p>
            <p>
                2.	В случае наличия сомнений в отношении законности осуществления тех или иных действий, в том числе по размещению информации, Администрация Портала рекомендует воздержаться от осуществления последних.
            </p>
            <p>
                3.	Пользователю при использовании Портала запрещается:
                <ol start="0">
                    <li>Регистрироваться в качестве Пользователя от имени или вместо другого лица («фальшивый аккаунт») или регистрировать группу (объединение) лиц или юридическое лицо в качестве Пользователя. При этом возможна регистрация от имени и по поручению другого физического лица или юридического лица при условии получения необходимых полномочий в порядке и форме, предусмотренных законодательством Российской Федерации;
                    </li>
                    <li>
                        Вводить Пользователей в заблуждение относительно своей личности, используя логин и пароль другого зарегистрированного Пользователя;
                    </li>
                    <li>Искажать сведения о себе, или своих отношениях с другими лицами или организациями;</li>
                    <li>
                        Загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать любую информацию, которая:
                        <ul>
                            <li>содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других Пользователей или третьих лиц;</li>
                            <li>нарушает права несовершеннолетних лиц;</li>
                            <li>является вульгарной или непристойной, содержит порнографические изображения и тексты или сцены сексуального характера с участием несовершеннолетних;</li>
                            <li>содержит сцены бесчеловечного обращения с животными;</li>
                            <li>содержит описание средств и способов суицида, любое подстрекательство к его совершению;</li>
                            <li>
                                пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства;
                            </li>
                            <li>
                                содержит экстремистские материалы;
                            </li>
                            <li>
                                пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий;
                            </li>
                            <li>
                                содержит информацию ограниченного доступа, включая, но не ограничиваясь, государственной и коммерческой тайной, информацией о частной жизни третьих лиц;
                            </li>
                            <li>
                                содержит рекламу или описывает привлекательность употребления наркотических веществ, в том числе «цифровых наркотиков» (звуковых файлов, оказывающих воздействие на мозг человека за счет бинауральных ритмов), информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению;
                            </li>
                            <li>
                                носит мошеннический характер;
                            </li>
                            <li>
                                а также нарушает иные права и интересы граждан и юридических лиц или требования законодательства Российской Федерации.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Незаконно загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать интеллектуальную собственность Пользователей и третьих лиц;
                    </li>
                    <li>
                        	Размещать на Портале неуникальный контент. Уникальность материала определяется программным обеспечением advego.ru. Неуникальным контентом является материал, показатель уникальности которого ниже 85%.
                    </li>
                    <li>
                       	Осуществлять массовые рассылки сообщений в адрес других Пользователей Портала без их согласия;
                    </li>
                    <li>
                        	Использовать программное обеспечение и осуществлять действия, направленные на нарушение нормального функционирования Портала или персональных страниц Пользователей;
                    </li>
                    <li>
                        	Загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать вирусы, трояны и прочее вредоносное программное обеспечение;
                    </li>
                    <li>
                       	Использовать без специального на то разрешения Администрации Портала автоматизированные скрипты (программы) для сбора информации на Портале и/или взаимодействия с Порталом и его функционалом;
                    </li>
                    <li>
                        Любым способом, в том числе, но не ограничиваясь, путем обмана, злоупотребления доверием, взлома, пытаться получить (а также получать) доступ к логину и паролю другого Пользователя;
                    </li>
                    <li>
                        	Осуществлять незаконные сбор и обработку персональных данных других лиц;
                    </li>
                    <li>
                        Осуществлять использование Портала иным способом, кроме как через интерфейс, предоставленный Администрацией Портала, за исключением случаев, когда такие действия были прямо разрешены Пользователю в соответствии с отдельным соглашением с Администрацией;
                    </li>
                    <li>
                       	Воспроизводить, дублировать, копировать, продавать, осуществлять торговые операции и перепродавать доступ к использованию Портала, в том числе его Дополнительного функционала, для каких-либо целей, за исключением случаев, когда такие действия были прямо разрешены Пользователю в соответствии с условиями отдельного соглашения с Администрацией;
                    </li>
                    <li>
                        Размещать коммерческую и политическую рекламу вне специальных разделов Портала, установленных Администрацией Портала;
                    </li>
                    <li>
                        Размещать любую другую информацию, которая, по мнению Администрации, является нежелательной, не соответствует целям создания и тематике Портала, ущемляет интересы Пользователей или по другим причинам не обладает ценностью для размещения на Портале;
                    </li>
                    <li>
                        Осуществлять самостоятельно либо от имени других Пользователей с использованием функционала их аккаунта, в том числе путем введения в заблуждение или с обещанием поощрения, в том числе с использованием любых программ, автоматизированных скриптов, массовые однотипные действия, направленные на искусственное повышение показателей счётчиков Портала (отметок «спасибо», числа просмотров и т.д.).
                    </li>
                </ol>
            </p>
            <p>
                4.	Пользователь несет личную ответственность за любую информацию, которую размещает на Портале, сообщает другим Пользователям, а также за любые взаимодействия с другими Пользователями, осуществляемые на свой риск.
            </p>
            <p>
                5. В случае несогласия Пользователя с настоящими Правилами или их обновлениями, Пользователь обязан отказаться от его использования, проинформировав об этом Администрацию Портала в порядке, установленном п. 4.1. Правил.
            </p>
        </div>
        <div class="static-block">
            <h2>
                7.	Условия об интеллектуальных правах:
            </h2>
            <p>
                <b>7.1.	Исключительные права на Контент, размещенный на Портале.</b>
                <ul style="list-style-type: none">
                        <li>	7.1.1.Все объекты, размещенные на Портале, в том числе элементы дизайна, тексты, графические изображения, иллюстрации, видео, скрипты, программы, и другие объекты и их подборки (далее — Контент) по умолчанию являются объектами исключительных прав Администрации, все права на эти объекты защищены. В отдельных случаях, предусмотренных договором или законом текстовая и графическая часть Контента может являться объектом исключительных прав Пользователей Портала.</li>
                    <li>
                        7.1.2. Если иное не предусмотрено отдельным договором с Пользователем, Пользователи Портала, принимая условия настоящего Соглашения, регистрируясь и размещая Посты, безвозмездно предоставляет Порталу простую (неисключительную) лицензию на использование своих произведений (Постов, Контента) Администрации Портала. Авторские права на произведения остаются за Пользователями.
                    </li>
                    <li>
                        7.1.3.Способы использования произведений (Контента) включают в себя полный объем прав, включая, но не ограничиваясь следующими:
                        <ul style="list-style-type: none">
                            <li>
                                7.1.3.1	воспроизводить Контент, т.е. совершать изготовление одного или более экземпляров Контента в любой материальной форме, а также его запись в память электронного устройства (право на воспроизведение);
                            </li>
                            <li>
                                7.1.3.2	распространять экземпляры Контента, т.е. предоставлять доступ к воспроизведенному в любой материальной форме Контенту, в том числе сетевыми и иными способами, а также путем продажи, проката, сдачи внаем, предоставления взаймы, включая импорт для любой из этих целей (право на распространение);
                            </li>
                            <li>
                                7.1.3.3	публично показывать Контент (право на публичный показ);
                            </li>
                            <li>
                                7.1.3.4	публично исполнять Контент (право на публичное исполнение);
                            </li>
                            <li>
                                7.1.3.5	сообщать Контент таким образом, при котором любое лицо может иметь доступ к нему в интерактивном режиме из любого места и в любое время по своему выбору (право на доведение до всеобщего сведения);
                            </li>
                            <li>
                                7.1.3.6	модифицировать Контент, т.е. переделывать или другим образом перерабатывать Контент, включая перевод Контента с одного языка на другой (право на переработку);
                            </li>
                            <li>
                                7.1.3.7	право переуступить все или часть полученных прав третьим лицам (право на сублицензирование).
                            </li>
                        </ul>
                    </li>
                    <li>
                        7.1.4	Указанная простая (неисключительная) лицензия на использование Контента предоставляется Порталу одновременно с добавлением Контента на весь срок действия исключительных прав на объекты авторских и (или) смежных прав, образующих такой Контент, для использования на территории всех стран мира.
                    </li>
                    <li>
                        7.1.5	Кроме случаев, установленных настоящими Правилами, а также действующим законодательством Российской Федерации, никакой Контент не может быть скопирован (воспроизведен), переработан, распространен, отображен во фрейме (с использованием тегов html-разметки frame и iframe), опубликован, скачан, передан, продан или иным способом использован целиком или по частям без предварительного разрешения правообладателя и Администрации Портала.
                    </li>
                    <li>
                        7.1.6	Пользователь, размещая на Портале Контент, предоставляет другим пользователям право на его использование путем просмотра, воспроизведения (в том числе копирования) и иные права исключительно с целью личного некоммерческого использования, кроме случаев, когда такое использование причиняет или может причинить вред охраняемым законом интересам правообладателя.
                    </li>
                    <li>
                        7.1.7	Использование Пользователем Контента, доступ к которому получен исключительно для личного некоммерческого использования, допускается при условии сохранения всех знаков авторства (копирайтов) или других уведомлений об авторстве, прямой ссылки на Портал Regforum.ru, сохранения имени (фамилии, никнейма) автора (если указаны имя, фамилия, или никнейм в противном случае указывается логин автора), в неизменном виде, сохранении произведения в неизменном виде.
                    </li>
                    <li>
                        7.1.8	Пользователь предоставляет также Администрации Портала право использовать на условиях простой (неисключительной) лицензии, на безвозмездной основе размещенный на Портале (в том числе, путем публикации Постов) Контент в целях обеспечения Администрацией Портала функционирования Портала в объеме, определяемом функционалом и архитектурой Портала. Указанное исключительное право предоставляется на срок 30 лет, включает право переработки Контента путем размещения и для последующего показа совместно с Контентом и распространяет свое действие на территории стран всего мира. Администрация Портала вправе передавать права, указанные в настоящем пункте третьим лицам.
                    </li>
                    <li>
                        7.1.9	Размещая Контент, Пользователь соглашается с дальнейшей невозможностью удаления Контента с Портала.
                    </li>
                    <li>
                        7.1.10	Кроме своего собственного Контента, Пользователь не вправе загружать или иным образом доводить до всеобщего сведения (публиковать на Портале) Контент других Порталов, баз данных и прочие результаты интеллектуальной деятельности при отсутствии явным образом выраженного согласия правообладателя на такие действия.
                    </li>
                    <li>
                        7.1.11	Любое использование Портала или Контента, кроме разрешенного в настоящих Правилах или в случае явно выраженного согласия правообладателя на такое использование, без предварительного письменного разрешения правообладателя, категорически запрещено.
                    </li>
                    <li>
                        7.1.12	Администрация не обязана предоставлять Пользователю отчеты об использовании результата интеллектуальной деятельности.
                    </li>
                </ul>
            </p>
            <p>
                <b>7.2	Ответственность за нарушение исключительных прав.</b>
                <ul style="list-style-type: none">
                <li>
                        7.2.1	Пользователь несет личную ответственность за любой Контент или иную информацию, которые он загружает или иным образом доводит до всеобщего сведения (публикует) на Портале или с его помощью. Пользователь не имеет права загружать, передавать или публиковать Контент на Портале, если он не обладает соответствующими правами на совершение таких действий, приобретенными или переданными ему в соответствии с законодательством Российской Федерации. При обнаружении нарушения прав подача жалоб подается в порядке, установленном п. 4.1 Правил.
                </li>
                <li>
                    7.2.2	Администрация Портала вправе, но не обязана исследовать Портал на наличие запрещенного Контента и может удалять или перемещать (без предупреждения) любой Контент или учетные записи пользователей по своему личному усмотрению, по любой причине или без причины, включая без всяких ограничений перемещение или удаление Контента, который, по личному мнению Администрации, нарушает настоящие Правила, законодательство Российской Федерации и/или может нарушать права, причинить вред или угрожать безопасности других Пользователей или третьих лиц.
                </li>
            </ul>
            </p>
            <p>
                <b>7.3	Порталы и Контент третьих лиц.</b>
                <ul style="list-style-type: none">
                    <li>7.3.1	Портал содержит (или может содержать) ссылки на другие Порталы в сети Интернет (Порталы третьих лиц) так же, как и статьи, фотографии, иллюстрации, графические изображения, музыку, звуки, видео, информацию, программы и другой Контент, принадлежащий или исходящий от третьих лиц (Контент третьих лиц), являющийся результатом интеллектуальной деятельности и охраняемых в соответствии с законодательством Российской Федерации.</li>
                    <li>
                        7.3.2	Указанные третьи лица и их Контент не проверяются Администрацией на соответствие тем или иным требованиям (достоверности, полноты, добросовестности и т.п.). Администрация не несет ответственность за любую информацию, размещенную на Порталах третьих лиц, к которым Пользователь получает доступ через Портал или через Контент третьих лиц, включая, в том числе, любые мнения или утверждения, выраженные на Порталах третьих лиц или в их Контенте.
                    </li>
                    <li>
                        7.3.3	Размещенные на Портале ссылки или руководства по скачиванию файлов и/или установке программ третьих лиц не означают поддержки или одобрения этих действий со стороны Администрации.
                    </li>
                    <li>
                        7.3.4	Ссылка на любой Портал, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная на Портале, не является одобрением или рекомендацией данных продуктов (услуг) со стороны Администрации.
                    </li>
                </ul>
            </p>
        </div>
        <div class="static-block">
            <h2>
                8.	Функционирование Портала Vseadresa.pro и ответственность при его использовании:
            </h2>
            <p>
                8.1	Пользователи несут ответственность за собственные действия в связи с созданием и размещением информации на собственной персональной странице на Портале и в иных разделах Портала в соответствии с действующим законодательством Российской Федерации. Нарушение настоящих Правил и действующего законодательства Российской Федерации влечет за собой гражданско-правовую, административную и уголовную ответственность.
            </p>
            <p>
                8.2	Администрация Портала предоставляет техническую возможность его использования Пользователями, не участвует в формировании содержания персональных страниц Пользователей и не контролирует и не несет ответственности за действия или бездействие любых лиц в отношении использования Портала или формирования и использования содержания персональных страниц Пользователей на Портале.
            </p>
            <p>
                8.2	Администрация Портала предоставляет техническую возможность его использования Пользователями, не участвует в формировании содержания персональных страниц Пользователей и не контролирует и не несет ответственности за действия или бездействие любых лиц в отношении использования Портала или формирования и использования содержания персональных страниц Пользователей на Портале.
            </p>
            <p>
                8.3	В информационной системе Портала и его программном обеспечении отсутствуют технические решения, осуществляющие автоматические цензуру и контроль действий и информационных отношений Пользователей по использованию Портала, за исключением специальных технических решений, которые могут реализовываться Администрацией в целях предотвращения и пресечения нарушений прав третьих лиц на результаты интеллектуальной деятельности.
            </p>
            <p> 8.4	Администрация сохраняет за собой право в любое время изменять оформление Портала, его содержание, функционал, изменять или дополнять используемые скрипты, программное обеспечение и другие объекты, используемые или хранящиеся на Портале, любые серверные приложения в любое время с предварительным уведомлением или без такового.
            </p>
            <p>
                8.5	Администрация Портала не занимается предварительной модерацией или цензурой информации Пользователей и предпринимает действия по защите прав и интересов лиц и обеспечению соблюдения требований законодательства Российской Федерации только после обращения заинтересованного лица к Администрации Портала в установленном порядке. Однако Администрация Портала оставляет за собой право редактировать Посты пользователей, отказывать в их размещении без объяснения причин, самостоятельно определять время публикации Постов, а также давать рекомендации пользователям по доработке Постов для их дальнейшей публикации.
            </p>
            <p>
                8.6	Администрация Портала не несет ответственности за нарушение Пользователем настоящих Правил и оставляет за собой право по своему собственному усмотрению, а также при получении информации от других пользователей либо третьих лиц о нарушении Пользователем настоящих Правил, а также Правил форума и Правил размещения публикаций изменять (модерировать) или удалять любую публикуемую Пользователем информацию, нарушающую запреты, установленные настоящими Правилами (включая личные сообщения), приостанавливать, ограничивать или прекращать доступ Пользователя ко всем или к любому из разделов или функционалу Портала в любое время по любой причине или без объяснения причин, с предварительным уведомлением или без такового. Администрация Портала закрепляет за собой право заблокировать персональную страницу Пользователя и/или приостановить, ограничить или прекратить доступ Пользователя к любой из функциональных возможностей Портала, если Администрация обнаружит, что по ее мнению, Пользователь представляет угрозу для Портала и/или его Пользователей. Администрация Портала реализует описанные выше меры в соответствии с применимым законодательством и не несет ответственности за возможные негативные последствия таких мер для Пользователя или третьих лиц.
            </p>
            <p>
                8.7	Администрация Портала обеспечивает функционирование и работоспособность Портала и обязуется оперативно восстанавливать его работоспособность в случае технических сбоев и перерывов. Администрация Портала не несет ответственности за временные сбои и перерывы в работе Портала и вызванные ими потерю информации. Администрация не несет ответственности за любой ущерб компьютеру Пользователя или иного лица, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный со скачиванием материалов с Портала или по ссылкам, размещенным на Портале.
            </p>
            <p>
                8.8	Администрация Портала имеет право распоряжаться статистической информацией, связанной с функционированием Портала, а также информацией Пользователей для обеспечения адресного показа рекламной информации различным аудиториям Пользователей Портала. Для целей организации функционирования и технической поддержки Портала и исполнения настоящих Правил Администрация Портала имеет техническую возможность доступа к персональным страницам Пользователей, которую реализует только в случаях, установленных настоящими Правилами.
            </p>
            <p>
                8.9	Ограничение ответственности Администрации Портала:
                <ul style="list-style-type: none">
                    <li>
                        8.9.1	Портал и его функционал, включая все скрипты, приложения, контент и оформление Портала поставляются «как есть». Администрация отказывается от всяких гарантий того, что Портал или его функционал могут подходить или не подходить для конкретных целей использования. Администрация не может гарантировать и не обещает никаких специфических результатов от использования Портала и/или его функционала;
                    </li>
                    <li>
                        8.9.2	Во избежание недоразумений пользователю следует соблюдать меры предосторожности в скачивании с Портала или по размещенным на нем ссылкам, и использовании любых файлов, в том числе программного обеспечения. Администрация Портала настоятельно рекомендует использовать только лицензионное, в том числе антивирусное, программное обеспечение;
                    </li>
                    <li>
                        8.9.3	Используя Портал, пользователь соглашается с тем, что скачивает с Портала или с его помощью любые материалы на свой собственный риск и несет личную ответственность за возможные последствия использования указанных материалов, в том числе за ущерб, который это может причинить компьютеру пользователя или третьим лицам, за потерю данных или любой другой вред;
                    </li>
                    <li>
                        8.9.4	Ни при каких обстоятельствах администрация Портала или ее представители не несут ответственность перед пользователем или перед любыми третьими лицами за любой косвенный, случайный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванный в связи с использованием Портала, содержимого Портала или иных материалов, к которым Пользователь или иные лица получили доступ с помощью Портала, даже если администрация Портала предупреждала или указывала на возможность такого вреда.
                    </li>
                </ul>
            </p>
            <p>
                Опубликование той или иной информации Пользователем на Портале является выражением его авторского мнения, которого Администрация может не разделять. Также мнение Администрации может не совпадать с мнением или научной позицией Пользователя.
            </p>
        </div>
        <div class="static-block">
            <h2>
                9.	Заключительные положения:
            </h2>
            <p>
                9.1	Настоящие Правила составляют соглашение между Пользователем и Администрацией Портала относительно порядка использования Портала и его функционала и заменяют собой все предыдущие соглашения между Пользователем и Администрацией.
            </p>
            <p>
                9.2	Настоящие Правила регулируются и толкуются в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Правилами, подлежат разрешению в соответствии с законодательством Российской Федерации.
            </p>
            <p>
                9.3	В случае возникновения любых споров или разногласий, связанных с исполнением настоящих Правил, Пользователь и Администрация Портала приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в порядке, установленном действующим законодательством Российской Федерации.
            </p>
            <p>
                9.4	Настоящие Правила вступают в силу для Пользователя с момента его присоединения к ним и действуют в течение неопределенного срока.
            </p>
            <p>
                9.5	Настоящие Правила составлены на русском языке. В случае расхождения русскоязычной версии Правил и версии Правил на ином языке, применяются положения русскоязычной версии настоящих Правил.
            </p>
            <p>
                9.6	Если по тем или иным причинам одно или несколько положений настоящих Правил будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений.


            </p>
        </div>
    </div>
</div>